<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
      body{
      background-image:conic-gradient(white);
    }

   .social-icon{
    list-style-type: none;
    padding: 10px;

   }
.social-icon.fa-whatsapp {
  background: green;
  color: green;
}
.fa-whatsapp:hover{
  color: darkgreen;
}


.social-icon.fa-instagram {
  background: #125688;
  color: orangered;
}
.social-icon.fa-instagram:hover{
  color: indianred;
}

.social-icon li{
  display: inline-block;
  margin-right: 15px;
}
.social-icon i{
  font-size: 35px;
  color: green;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 10px 0px 22px rgba(10,20,50,0.1);
  padding: 12px;

}
.social-icon i:hover{
  color: lightgrey;
}


.social-icon.fa-youtube:hover {
  background: #bb0000;
  color: indianred;
}
.social-icon.fa-youtube:hover{
  color: orangered;
  
}


.social-icon.fa-facebook:hover{
  color: blue;
}
.about{
  box-shadow: rgba(20, 30, 60, 1.0);
  border-radius: 3px;
  border-color: black;



}
.about:hover {
 padding: 25px 50px;
 height: 100px;
 width: 200px;
}



  </style>
  </head>
    <body>
      <div class="about"> 
      <img src="medical form image.webp" height="200px" width="300px">      </div>
      <h3><p> <h1>About us</h1>
Doctors Hospital provide personalised service with highest standards of clinical excellence. Our hospital always aims to care for the sick with compassion and professionalism. We respect the dignity of human life and promote excellence, quality and accountability through all our activities.
We provide "Human Health care with a heart" and believe the biggest service to humanity is affordable healthcare.</h3>
<br><h2>
Website
<a href="https://doctorshospital.in/ ">Link For Website</a></p>
</h2>
<p> <h1> Locations</h1>
Primary
Kumbla–Badiadka Road, Kumbla

Kasaragod, Kerala, India

Kasaragod, Kerala 671321, IN <br>
<h2>
<a href="https://www.bing.com/maps?where=Kumbla%E2%80%93Badiadka+Road%2C+Kumbla++Kasaragod%2C+Kerala%2C+India+Kasaragod+671321+Kerala+IN&trk=org-locations_url"> Get Directions</a>
</h2>
</p>

  </body>
  </html>









