<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<tittle> STUDENT REGISTRATION FORM </tittle>
 <style type="text/css">
      body{
      background-image:conic-gradient(white,red);
    }

   button{
    font-size: 25px;
    background-color: #aa33rr;
    border: 5px solid #445566;
    border-radius: 30px;
    box-shadow: rgba(50, 70, 60, 1.0);
    padding-right:10px;
    padding-left: 12px;

   }
   button:hover{
    background-color:#ff3433;
    border: solid;
    border-color: black;
    padding: 10px;
    box-sizing: border-box;
   }
   .social-icon{
    list-style-type: none;
    padding: 0;

   }
.social-icon.fa-whatsapp {
  background: green;
  color: green;
}


.social-icon.fa-instagram {
  background: #125688;
  color: orangered;
}
.social-icon li{
  display: inline-block;
  margin-right: 15px;
}
.social-icon i{
  font-size: 35px;
  color: darkblue;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 22px rgba(0,0,0,0.1);
  padding: 12px;

}

.social-icon i.fa-whatsapp{
  font-size: 35px;
  color: green;
  padding: 12px;
  background-color: #fff;
  }
  .social-icon i.fa-instagram{
  font-size: 35px;
  color: darkorange;
  padding: 12px;
  background-color: #fff;
  }
  .social-icon i.fa-facebook{
  font-size: 35px;
  color: slateblue;
  padding: 12px;
  background-color: #fff;
  }
  .social-icon i.fa-linkedin{
  font-size: 35px;
  color: cadetblue;
  padding: 12px;
  background-color: #fff;
  }
  .social-icon i.fa-youtube{
  font-size: 35px;
  color: palevioletred;
  padding: 12px;
  background-color: #fff;
  }
  .social-icon i.fa-twitter{
  font-size: 35px;
  color: royalblue;
  padding: 12px;
  background-color: #fff;
  }



form{
  width: 500px;
  height: 500px;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightblue;
  border: 7px hidden dimgrey;
  margin-left: 100px;
  margin-right:45px;
  }

  </style>
  
  </head>
    <body>
    <form>
    <fieldset>

    <label>Firstname:</label><br>
    <input type="First Name:" placeholder="Enter your name"><br><br><br>

   <label>Middlename : </label><br>
   <input type="Middlename" placeholder="Enter your Middlename"><br><br>
        
   <label>lastname:</label><br>
   <input type="lastname:" placeholder="Enter your lastname" ><br><br>
   <label>Subject:</label><br>
   <input type="Subject Name:" placeholder="Enter your Subject Name" ><br><br>

        <!--
        <center>       
        <input class="text" type="submit" value="REGISTER" size="100"><br><br>
        </center> <!-->
  <center>
  <button>Submit</button></center>
  <ul class="social-icon">
    <li> <a href="https://www.facebook.com/login/" ><i class="fa fa-facebook-f"> </i></a>
 </li>
 <li> <a href="https://developer.twitter.com/en/docs/authentication/guides/log-in-with-twitter"><i  class="fa fa-twitter"></i></a>
</li>
 <li> <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
</li>
 <li><a href="#" ><i class="fa fa-youtube"></i></a>

</li>
    <li> <a href="#" ><i class="fa fa-instagram"></i></a>
 </li>
  </ul>
  </form>
  </fieldset>
  </body>
  </html>






























