
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAGE GALLERY/ THE CLIP PATH PROPERTY:  -</title>

    <style type="text/css">
        h2{
            color: brown;
            background-color: grey;
            text-shadow: 15px 15px white;
            text-align: center;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
        }
        body{
            background-image: linear-gradient(lightblue, white);

        }
        .desc img{
            background-image: linear-gradient(red, yellow);
            border-color:12px black;
            height: 400px width: 300px;
            box-shadow: 10px 10px 5px 12px lightblue;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        
       </style>
       <body class="desc">
       <h2> IMAGE GALLERY</h2><br>
       <img src="sunset.jpg" height="250" width="250cm"> 
       <img src="raining.jpg" height="250" width="250cm">
       <img src="good morning.png" height="250cm" width="250cm">
       <img src="cloudy.jpg" width="250" height="250cm">
       <img src="tea.jpg" height="250cm" width="250">
       <img src="morning.jpg" height="250cm" width="250">
       <img src="raining.jpg" height="250cm" width="250cm"> 
       <img src="halloween.jpg" height="250cm" width="250cm"> 
       <img src="nature.jpg" height="250cm" width="250cm">     

    
       </body>
       </head>

