<!DOCTYPE html>
<html>

 <style type="text/css">
      body{ 
      background-size: cover;
      background-color: white;
      background-position: center;
    }
    header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
      padding: 14px 16px;
      float: left;

    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 9px 25px;

    }
    nav li a:hover{
      color: #662900;
    }
        .desc h1{
      color: black;
    }
    .desc h2{
      color: black;
    }
    center,button {
      background-color: red;
      border: 2px solid whitesmoke;
      color: white;
      text-transform: uppercase;
      padding: 10px 50px;
      margin-right: 270px;
      margin-left: 270px;
      border: 2px solid whitesmoke;
      border-radius: 45px;
      padding: 9px 25px;
    
    }
    .shreya{
      color: white;
      font-size: 20px;
      font-style: !important;
    }
    .label{
      color: black;
    }
  form{
  width: 100%;
  height: 30%;
  padding: 25px;
  box-sizing: border-box;
  background-color: transparent;
  border: 7px hidden white;
  margin-right:45px;


  }
  div.desc{
    float: right;
    position: relative;
    bottom:400px;
    padding-right: 50px ;
    background-image: revert-layer;
  
  }
  fieldset{
      border: solid 7px skyblue;
      height: 700px;
      width: 95%;

  }



 </style>
<body>
  <!--
  <header>
    <div class="logo">
      <p> SMART TECH</p>
    </div>
    <nav>
  <ul>
  <li><a href="polaroid.html">Home</a></li>
  <li><a href="gallery.html">News</a></li>
  <li><a href="file.html">Contact</a></li>
  <li><a href="img shape.html">About</a></li>
</ul>
</nav>
<button><a href="img.gl3.html.3">GET STARTED </a> </button>
</header>    <!-->

<form>
  <fieldset>
    <h2>
   <label class="label">Patient Name:</label><br>
    <input type="First Name:" placeholder="Enter your name"><br><br><br>

   <label class="label">Middlename : </label><br>
   <input type="Middlename" placeholder="Enter your Middlename"><br><br>
        
   <label class="label">lastname:</label><br>
   <input type="lastname:" placeholder="Enter your lastname" ><br><br>
   <label class="label">Phone No:</label><br>
   <input type="Phone No:" placeholder="Enter your Phone No" ><br><br>
   <label class="label">Date:</label><br>
   <div class="input">
   <input type="Date:" placeholder="date" ><br><br>   </div>
   <label class="label"> Department:</label><br>
   <input type="lastname:" placeholder="Department"><br><br>
   <label class="label">Symtomps:</label><br>
   <input type="lastname:" placeholder="symptoms"  ><br><br>    </h2>

  <center>
  Make An Appoinment</center> 
  <div class="desc">
    <img src="docters appt.jpg" height="200px" width="300px">
    <p><h1> QUALIFIED DOCTERS</h1>
      
    <h2> You Can Trust Us!  </h2>
    </p>

  </div>

  </fieldset>
</form>

</body>
</html>


