<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
      body{
      background-image:initial-gradient(white,lightgrey);
    }
    .about{
  box-shadow: grey;

}
.list{
  background-color:white;
  color: black;
}
h1{
  font-style: italic;
  font-size: 45px;
  color: darkblack;
  text-align: center;
}
h3 {
  font-weight: bold;
  color: darkblue;
}
h4{
  color: royalblue;
}
ul{
  text-align: right;
  color: darkblue;
  font-size: 25px;
}
.cd{
  background-color: whitesmoke;
  color: grey;
  text-align: left;

}
.card {
  box-shadow: 10 4px 8px 0 rgba(60,70,10,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,50,60,0.2);
  transition: 0.3s;
  width: 40%;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(20,40,70,0.2);
}

.container2 {
  padding: 2px 16px;
}
.card3{
  box-shadow: 50 4px 8px 10 rgba(10,20,30,0.2);
  transition: 0.3s;
  width: 40%;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(40,60,80,0.2);
}

.container3{
  padding: 2px 16px;
}
div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  box-shadow: 10 4px 8px 20 rgba(0,50,60,0.2);
  transition: 0.3s;
  width: 30%;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 12px;
  text-align: center;
}



  </style>
  </head>
    <body>
      <h1>About Our Services & Facilities</h1>
        <!--

      <div class="about"> 
      <p> 
     <img src="ha.jpg" height="300px" width="400px"> 
      <img src="hs.jpg" height="300px" width="400px"> 
     <img src="s1.jpg" height="300px" width="400px"> 
      <div class="card">
  <img src="ha.jpg" alt="Avatar" style="width:100%" >
  <div class="container">
    <h4><b>STAFF HELP</b></h4> 
    <p>Hospital Directions</p> 
  </div>
</div>
<div class="card2">
  <img src="hs.jpg" alt="Avatar" style="width:100%">
  <div class="container2">
    <h4><b>LAB SERVICES</b></h4> 
    <p></p> 
  </div>
</div>
<div class="card3">
  <img src="s1.jpg" alt="Avatar" style="width:100%">
  <div class="container3">
    <h4><b>SYSTEM MAPS</b></h4> 
    <p></p> 
  </div>
</div>
<!-->


<div class="gallery">
    <img src="ha.jpg" alt="Tea" style="width:100%">
  <div class="desc"><h3>GENERAL SERVICES --HOSPITAL DIRECTIONS</h3></div>
</div>

<div class="gallery">
    <img src="hs.jpg" alt="sunset"style="width:100%">
  <div class="desc"><h3> LAB SERVICES</h3> </div>
</div>

<div class="gallery">
    <img src="s1.jpg" alt="Nature" style="width:100%">
  <div class="desc"><h3> SYSTEM MAPS</h3> </div>
</div>
<!--
<div class="list">
<h1> GENERAL FACILITIES
</h1></div>
<ul>
<li>Ambulance service
</li>
<li>Lab service</li>
<li>Pharmacy service</li>
<li>Emergency service</li>
<li>Ultrasound scan service</li>
<li>Suit Rooms, AC /Non AC rooms
</li>
 <li> Joint Replacement</li>
<li>Echo Cardiogram</li>
<li>Surgical ICU</li>
<li>Accident and Trauma Unit
4K Laparoscopy</li>

<li>Medical Reimbursement Schemes for Central and State Govt. Employees.
</li>
<li> Spacious General Wards</li>
<li>Neuro Electrophysiology - EEG/ENMG, NCS</li>
<li>Level II NICU</li>
<li>Cashless facilities Available</li>
<li>digital X - Ray
</li>
</ul>
<!-->

</body>
</html>
